#/etc/nginx/conf.d/test-jcm-is-balancer.conf
server {
    listen 80;
    server_name test-jcm.is.arqbs.com;
    access_log /var/log/nginx/nginx.test-jcm.http.access.log;
    error_log /var/log/nginx/nginx.test-jcm.http.error.log;
    error_page 500 502 503 504 /custom5.html;
    location = /ava.custom5.html {
        root /usr/share/nginx/html;
        internal;
    }
    proxy_read_timeout 3600;
    client_max_body_size 4G;
    error_page 404 /ava.custom4.html;
    location = /ava.custom4.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen 443 ssl;

    ssl_certificate      /etc/letsencrypt/certs-compartidos/is.arqbs.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/certs-compartidos/is.arqbs.com/privkey.pem;

    server_name test-jcm.is.arqbs.com;
    access_log /var/log/nginx/nginx.test-jcm.https.access.log;
    error_log /var/log/nginx/nginx.test-jcm.https.error.log;

    #proxy_buffer_size         128k;
    #proxy_buffers           4 256k;
    #proxy_busy_buffers_size   256k;

    error_page 500 502 503 504 /ava.custom5.html;
    location = /ava.custom5.html {
                root /usr/share/nginx/html;
                internal;
    }
    proxy_read_timeout 3600;
    client_max_body_size 4G;
    error_page 404 /ava.custom4.html;
    location = /ava.custom4.html {
                root /usr/share/nginx/html;
                internal;
    }

    # Allow specific traffic from CIDRs ranges
    #allow   190.85.136.220/32;                          # Arq Flora
    #allow   129.213.36.29/32;                           # Arq Cloud
    #include /etc/nginx/conf.d/ArqIS-k8s-Cluster.cdir;   # Nodos del cluster de producción (ArqIS-k8s-Cluster)
    #include /etc/nginx/conf.d/k8s-qa-cluster.cdir;      # Nodos del cluster de pruebas (k8s-qa-cluster)
    #deny    all;

    # Backend
    location / {
        proxy_pass http://129.146.195.212;
        proxy_set_header Host $host;
    }

}
